<html>
  <head>
  <title> Як святкують Новий Рік у різних краЇнах</title>
  <link rel="stylesheet" href="style.css"/>
  </head>
    <body>
        <header>
             <h1 class="txt">Як святкують Новий Рік у різних країнах</h1>
             <p class = "hah"><img src ="https://kpi.ua/files/styles/story/public/images-story/n1666.jpg?itok=nFbyFnZc" /></p>
             <h3 class="ggg"> Новий рік - справді міжнародне свято, але у різних країнах його святкують по-своєму. Італійці викидають з вікон старі праски та стільці з усією південною пристрастю, жителі Панами намагаються якомога голосніше шуміти, для чого включають сирени своїх машин, свистять і кричать. На Еквадорі особливе значення надають спідній білизні, яка приносить любов і гроші, в Болгарії вимикають світло, тому що перші хвилини Нового року – це час новорічних поцілунків. У Японії замість 12 звучить 108 ударів дзвона, а найкращим новорічним аксесуаром вважаються граблі – щоб загребати щастя.</h3>
        </header>
        <main>
           
            <h1> Італія</h1>
        
            <p class = "hah"> Італійський Дід Мороз - Баббо Наталі. В Італії вважається, що Новий рік треба розпочинати, звільнившись від усього старого. Тож у Новорічну ніч заведено викидати з вікон старі речі. Італійцям цей звичай дуже подобається, і вони виконують його з пристрастю, властивою жителям півдня: у вікно летять старі праски, стільці та інший мотлох. Згідно з прикметами, місце, що звільнилося, неодмінно займуть нові речі. На новорічному столі в італійців обов'язково присутні горіхи, сочевиця та виноград – символи довголіття, здоров'я та благополуччя. </p>
            <h1> Швеція </h1>
           <p> У Швеції перед Новим роком діти обирають королеву світла Лючію. Її вбирають у білу сукню, на голову надягають корону із запаленими свічками. Лючія приносить подарунки дітям та ласощі домашнім тваринам: кішці – вершки, собаці – цукрову кісточку, ослику – моркву. У святкову ніч у будинках не гасне світло, вулиці яскраво освітлені.</p>
           <h1> Франція </h1>
           <p> Французький Дід Мороз – Пер Ноель – приходить у новорічну ніч та залишає подарунки у дитячих черевиках. Той, кому дістається боб, запечений у новорічний пиріг, отримує титул "бобового короля" і у святкову ніч усі підкоряються його наказам. Сантони – дерев'яні чи глиняні фігурки, які ставлять біля ялинки. За традицією, хороший господар-винороб неодмінно має цокнутися з бочкою вина, привітати її зі святом та випити за майбутній урожай. </p>
           <h1> Ірландія</h1>
           <p> Ірландське Різдво - це більш релігійне свято, ніж просто розвага. Запалені свічки ставлять біля вікна надвечір перед Різдвом, на допомогу Йосипу та Марії, якщо вони шукають притулок. Ірландські жінки печуть спеціальне частування seed cake для кожного члена сім'ї. Вони також роблять три пудинги – один на Різдво, інший на Новий Рік та третій – напередодні Хрещення.</p>
           <h1> Шотландія </h1>
           <p> У Шотландії святкування Нового року відрізняється у різних частинах країни. Шотландці вручають подарунки рідним та ходять у гості до родичів, друзів та сусідів. Велика увага приділяється традиціям First footing. Згідно з нею, першим гостем у будинку в Новому році має бути високий темноволосий чоловік. Це має призвати благополуччя та успіх у цей будинок.</p>
           <h1> Бразилія</h1>
           <p> За традицією у Бразилії святкують Новий рік у вбранні білого кольору, що символізує спокій, мир та радість. Також вважається, що Новий рік найкраще зустріти на пляжі. Квартири та офіси бразильці прикрашають до свята різними фруктами та композиціями із квітів. Цей новорічний декор зазвичай залишають до лютого, коли в країні розпочинаються карнавали.</p>
           <h1> Болгарія</h1>
           <p> У Болгарії напередодні Нового року набувають кизилових паличок - неодмінний атрибут новорічного свята. Першого січня діти, підходячи до рідних та близьких, злегка вдаряючи паличками, вітають зі святом. У Болгарії відразу після настання нового року вимикають світло.
Ні, не подумайте, що це підступи місцевого болгаренерго. Просто в цей час усі люблячі пари цілуються, тож Новий рік у цій країні ще називають святом поцілунків. З останнім ударом годинника року, що минає, у всіх будинках на 3 хвилини гаснуть вогні: це хвилини новорічних поцілунків, які замінюють тости. Болгари радіють, якщо за столом хтось чхне. Кажуть, це приносить удачу.</p>
         <h1> Греція </h1>
         <p> У Греції Новий рік – це день святого Василя, який був відомий своєю добротою. Саме Св. Василь грає роль діда морозу.Діти залишають свої черевики біля каміна, сподіваючись, що святий Василь заповнить їх подарунками. Для греків символом багатства та щастя є плід гранату. У новорічну ніч господар будинку виходить у двір та розбиває його об стіну. Якщо плід розколюється, і зерна розлітаються на всі боки, значить рік буде хорошим</p>
        </main>
    </body>
</html>
